/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nta-server-worker",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-04",
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "nta_static",
			"database_name": "nta-static",
			"database_id": "7c79495c-5b29-4b31-a760-209eee1c1f95"
		}
	],
	"vars": {
		"ENABLE_JSON": "true"
	},
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT_KV",
			"id": "6de5bc8565ec4c5eb008fdbb1db3d902",
			"remote": true
		},
		{
			"binding": "STATIC_META_KV",
			"id": "c05825d3eba34358a70c2cb0aab15f28",
			"remote": true
		}
	],
	"env": {
		/**
		 * Staging environment — deploys as nta-server-worker-staging.<subdomain>.workers.dev
		 * Deploy:  npx wrangler deploy --env staging
		 * Dev:     npx wrangler dev --env staging
		 * Secrets: npx wrangler secret put <KEY> --env staging  (repeat for each secret)
		 * Bindings are non-inheritable and must be listed explicitly.
		 */
		"staging": {
			"workers_dev": true,
			"vars": {
				"ENABLE_JSON": "true"
			},
			"d1_databases": [
				{
					"binding": "nta_static",
					"database_name": "nta-static",
					"database_id": "7c79495c-5b29-4b31-a760-209eee1c1f95"
				}
			],
			"kv_namespaces": [
				{
					"binding": "RATE_LIMIT_KV",
					"id": "6de5bc8565ec4c5eb008fdbb1db3d902",
					"remote": true
				},
				{
					"binding": "STATIC_META_KV",
					"id": "c05825d3eba34358a70c2cb0aab15f28",
					"remote": true
				}
			]
		}
	}
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": {  "directory": "./public/",  "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}