route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
026 393 b,026,393,Thurles - Clonmel,,3,,,
026 394 b,026,394,Clonmel - Thurles,,3,,,
026 395 b,026,395,Thurles - Nenagh,,3,,,
026 396 b,026,396,Thurles - Clonmel,,3,,,
026 397 b,026,397,Nenagh - Thurles,,3,,,
026 783 a,1178,783,Dublin Airport - Terenure,,3,,,
026 812 b,026,812,Urlingford - Thurles - Roscrea,,3,,,
026 881 a a,026,881,Graiguenamanagh - Kilkenny,,3,,,
026 882 a a,026,882,Inistioge - Kilkenny,,3,,,
026 MU1,026,MU1,Ballinderry Road - Lough Sheever Corporate Park,,3,,,
026 MU2,026,MU2,Mullingar Business Park - Ardmore Road,,3,,,
03C 120 e a,03C,120,Dublin - Edenderry,,3,,,
03C 120A e a,03C,120A,Dublin - Edenderry,,3,,,
03C 120B e a,03C,120B,Dublin - Newbridge,,3,,,
03C 120C e a,03C,120C,Enfield - Tullamore,,3,,,
03C 120D e a,03C,120D,Enfield - Tullamore,,3,,,
03C 120E e a,03C,120E,Dublin - Edenderry,,3,,,
03C 120F e a,03C,120F,Connolly Station - Newbridge Centre,,3,,,
03C 120X e a,03C,120X,Dublin - Edenderry,,3,,,
03C 125 e a,03C,125,UCD - Newbridge,,3,,,
03C 126 e a,03C,126,Dublin - Rathangan,,3,,,
03C 126A e a,03C,126A,Dublin - Kildare,,3,,,
03C 126B e a,03C,126B,Dublin - Rathangan,,3,,,
03C 126D e a,03C,126D,Dublin - Kildare,,3,,,
03C 126E e a,03C,126E,Dublin - Kildare,,3,,,
03C 126N e a,03C,126N,Dublin - Newbridge,,3,,,
03C 126T e a,03C,126T,Dublin - Kildare,,3,,,
03C 126U e a,03C,126U,Dublin UCD - Kildare,,3,,,
03C 126X e a,03C,126X,Dublin - Rathangan,,3,,,
03C 130 e a,03C,130,Dublin - Athy,,3,,,
03C 130A e a,03C,130A,Dublin - Athy,,3,,,
060 179 a,060,179,Coothill - Dublin City,,3,,,
1 1 e a,1,1,Sandymount - O'Connell Street - Santry,,3,,,
1 11 c a,1,11,Phoenix Park - Sandyford Business District,,3,,,
1 116 c a,1,116,Whitechurch - Parnell Square,,3,,,
1 118 c a,1,118,Kilternan - Eden Quay,,3,,,
1 11B a,1,11B,Phoenix Park - Donnybrook,,3,,,
1 120 c a,1,120,Ashtown Station - Parnell St,,3,,,
1 122 c a,1,122,Drimnagh - Ashington,,3,,,
1 13 c a,1,13,Grange Castle - Harristown,,3,,,
1 130 c a,1,130,Talbot Street - Castle Avenue,,3,,,
1 14 c a,1,14,Dundrum Luas Stn - Ardlea Rd (Beaumont),,3,,,
1 142 e a,1,142,Portmarnock - UCD (Belfield),,3,,,
1 15 c a,1,15,Ballycullen Road - Clongriffin,,3,,,
1 150 c a,1,150,Rossmore - Hawkins Street,,3,,,
1 151 c a,1,151,Foxborough (Balgaddy Rd) - Docklands (East Rd),,3,,,
1 15A c a,1,15A,Merrion Square - Limekiln Avenue,,3,,,
1 15B c a,1,15B,Merrion Square - Stocking Avenue,,3,,,
1 15D c a,1,15D,Merrion Square - Whitechurch,,3,,,