route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id
587 UM11 a,1,3826_1,Maynooth University,1.Fri.43-UM1-1-y11-3,0,3826_7778194_Txc100314,3826_1
587 UM11 a,2,3826_2,Maynooth University,1.M-T.43-UM1-1-y11-3,0,3826_7778194_Txc100315,3826_1
587 UM11 a,1,3826_3,"Main Street, Gorey",5.Fri.43-UM1-1-y11-3,1,3826_7778194_Txc100317,3826_2
587 UM11 a,2,3826_4,"Main Street, Gorey",3.M-T.43-UM1-1-y11-3,1,3826_7778194_Txc100316,3826_2
1156 AI05,3,3863_1,Arcadia SC,1.Mo-Fr.43-AI0-5-y11,0,3863_7778349_Txc100021,3863_1
1156 AI05,3,3863_2,Edenderry Town Hall,2.Mo-Fr.43-AI0-5-y11,1,3863_7778349_Txc100022,3863_2
1011 930 a,4,4390_1,Cavan Hospital,2.Mo-Fr.3-930-y11-1.,0,4390_7778236_Txc100928,4390_1
1011 930 a,4,4390_10,Hawkswood,6.Mo-Fr.3-930-y11-1.,1,4390_7778236_Txc100935,4390_3
1011 930 a,5,4390_11,Hawkswood,6.Mo-Fr.3-930-y11-1.,1,4390_7778236_Txc100935,4390_3
1011 930 a,4,4390_2,Cavan Hospital,1.Mo-Fr.3-930-y11-1.,0,4390_7778236_Txc100926,4390_1
1011 930 a,5,4390_3,Cavan Hospital,1.Sat.3-930-y11-1.1.,0,4390_7778236_Txc100927,4390_1
1011 930 a,4,4390_4,Cavan Hospital,3.Mo-Fr.3-930-y11-1.,0,4390_7778236_Txc100930,4390_1
1011 930 a,5,4390_5,Cavan Hospital,3.Sat.3-930-y11-1.1.,0,4390_7778236_Txc100931,4390_1
1011 930 a,5,4390_6,Slieve Russell Hotel,2.Sat.3-930-y11-1.2.,0,4390_7778236_Txc100929,4390_2
1011 930 a,4,4390_7,Hawkswood,4.Mo-Fr.3-930-y11-1.,1,4390_7778236_Txc100932,4390_3
1011 930 a,5,4390_8,Hawkswood,4.Mo-Fr.3-930-y11-1.,1,4390_7778236_Txc100932,4390_3
1011 930 a,6,4390_9,Hawkswood,1650,1,4390_7778236_Txc100937,4390_3
969 MB01 a,4,4689_1,Moate Business School,1.Mo-Fr.43-MB0-1-y11,0,4689_7778366_Txc100143,4689_1
969 MB01 a,6,4689_2,Ballymore Westmeath,1.Fri.43-MB0-1-y11-1,1,4689_7778366_Txc100141,4689_2
969 MB01 a,7,4689_3,Ballymore Westmeath,1.M-T.43-MB0-1-y11-1,1,4689_7778366_Txc100142,4689_2
214 UM04 a,8,4822_1,Maynooth University North Campus,1.Sun.43-UM-4-y11-4.,0,4822_7778286_Txc100321,4822_1
214 UM04 a,9,4822_2,Crescent Quay,1.Fri.43-UM-4-y11-4.,1,4822_7778286_Txc100320,4822_2
616 UL05 a,9,4860_1,Westport,1.Fri.43-UL-5-y11-4.,0,,4860_1
616 UL05 a,9,4860_2,Westport,2.Fri.43-UL-5-y11-4.,0,,4860_1
616 UL05 a,9,4860_3,Westport,3.Fri.43-UL-5-y11-4.,0,,4860_1
616 UL05 a,8,4860_4,UL East Gate,1.Sun.43-UL-5-y11-4.,1,,4860_2
616 UL05 a,10,4860_5,UL East Gate,1.Sun.43-UL-5-y11-4.,1,,4860_2
355 NG01 a,9,4867_1,Ballina Bus Station,1.Fri.43-NUG-1-y11-5,0,4867_7778207_Txc100176,4867_1
355 SI11 a,8,4867_10,Ballina Humbert Street,2.Sun.3-SL1-1-y11-5.,1,4867_7778207_Txc117074,4867_6
355 NG01 a,8,4867_2,University South,1.Sun.43-NUG-1-y11-5,1,4867_7778207_Txc100177,4867_2
355 SI11 a,11,4867_3,Ballysadare,1.Mo-Fr.3-SL1-1-y11-,0,4867_7778207_Txc117070,4867_3
355 SI11 a,12,4867_4,Ash Lane,1.Fri.3-SL1-1-y11-5.,0,4867_7778207_Txc117069,4867_4
355 SI11 a,11,4867_5,Ballysadare,2.Mo-Fr.3-SL1-1-y11-,0,4867_7778207_Txc117073,4867_3
355 SI11 a,8,4867_6,Ash Lane,1.Sun.3-SL1-1-y11-5.,0,4867_7778207_Txc117071,4867_4
355 SI11 a,11,4867_7,Ballina Humbert Street,3.Mo-Fr.3-SL1-1-y11-,1,4867_7778207_Txc117075,4867_5
355 SI11 a,12,4867_8,Ballina Humbert Street,2.Fri.3-SL1-1-y11-5.,1,4867_7778207_Txc117072,4867_6
355 SI11 a,11,4867_9,Ballina Humbert Street,4.Mo-Fr.3-SL1-1-y11-,1,4867_7778207_Txc117076,4867_5
640 AI02 b,13,4869_1,TUS West Gate,1.Mo-Fr.3-AI2-y11-2.,0,4869_7778142_Txc101338,4869_1
640 AI02 b,14,4869_2,TUS West Gate,1.Sa+Su.3-AI2-y11-2.,0,4869_7778142_Txc101339,4869_2
640 AI02 b,4,4869_3,TUS West Gate,2.Mo-Fr.3-AI2-y11-2.,0,4869_7778142_Txc101340,4869_2
640 AI02 b,14,4869_4,Roscommon,2.Sa+Su.3-AI2-y11-2.,1,4869_7778142_Txc101341,4869_3
640 AI02 b,4,4869_5,Roscommon,3.Mo-Fr.3-AI2-y11-2.,1,4869_7778142_Txc101342,4869_3
640 AI02 b,14,4869_6,Roscommon,3.Sa+Su.3-AI2-y11-2.,1,4869_7778142_Txc101343,4869_3
640 AI02 b,4,4869_7,Roscommon,4.Mo-Fr.3-AI2-y11-2.,1,4869_7778142_Txc101344,4869_3
640 AI02 b,4,4869_8,Roscommon,5.Mo-Fr.3-AI2-y11-2.,1,4869_7778142_Txc101345,4869_3
842 VI01,13,4881_1,Cavan Institute,9130,0,4881_7778491_9130,4881_1
842 VI01,13,4881_2,Kingscourt,9131,1,4881_7778491_9131,4881_2
1148 DF01 a,4,4883_1,Drogheda Institute,1.Mo-Fr.43-DF0-1-y11,0,4883_7778277_Txc100045,4883_1
1148 DF01 a,4,4883_2,"Carlingford, stop 108911",2.Mo-Fr.43-DF0-1-y11,1,4883_7778277_Txc100046,4883_2
1148 OF01 a,13,4883_3,O'Fiaich College,1.Mo-Fr.43-OF0-1-y11,0,4883_7778277_Txc100228,4883_3
1148 OF01 a,13,4883_4,Carlingford Fire Station,2.Mo-Fr.43-OF0-1-y11,1,4883_7778277_Txc100229,4883_4
219 991 a,4,4952_1,Letterkenny Bus Station,1.MF-BH.33-991-y11-3,0,4952_7778055_Txc104822,4952_1
219 991 a,4,4952_10,Killybegs,4.MF-BH.33-991-y11-3,1,4952_7778055_Txc104827,4952_2
219 991 a,4,4952_11,Gleann Cholm Cille,4.MF-BH.33-991-y11-3,1,4952_7778055_Txc104829,4952_3
219 991 a,5,4952_12,Gleann Cholm Cille,4.Sat.33-991-y11-3.4,1,4952_7778055_Txc104830,4952_3
219 991 a,5,4952_2,Letterkenny Bus Station,1.Sat.33-991-y11-3.1,0,4952_7778055_Txc104823,4952_1